# orderService

./: pom.xml
orderService/: Interview Feedback Form - Java Microservices-Akshay Madhukar Patil.xlsx  pom.xml
orderService/.github/workflows/: ci-cd.yml
orderService/src/main/java/com/bhagwat/scm/order/: OrderServiceApplication.java
orderService/src/main/java/com/bhagwat/scm/order/common/: OrderStatus.java  OrderType.java  PartyType.java  ShipmentType.java
orderService/src/main/java/com/bhagwat/scm/order/config/: KafkaConfig.java  KafkaTopicConfig.java  MongoConfig.java
orderService/src/main/java/com/bhagwat/scm/order/constant/: CalendarUnit.java  TrackingLevel.java
orderService/src/main/java/com/bhagwat/scm/order/controller/: CommunityOrderController.java  CommunityOrderDocumentController.java  CustomerOrderController.java  OrderController.java  OrderLineController.java
orderService/src/main/java/com/bhagwat/scm/order/dto/: CommunityOrderHeaderDto.java  CommunityOrderRequest.java  CreateOrderCommand.java  OrderCreatedEvent.java  OrderLineAddedEvent.java  OrderLineRequest.java  OrderRequest.java  OrderToStockRequestEvent.java  communityOrderHeaderLineDto.java
orderService/src/main/java/com/bhagwat/scm/order/entity/: Address.java  AllocationAuditFields.java  CommunityOrderCustomerDetail.java  CommunityOrderCustomerLine.java  CommunityOrderHeader.java  CommunityOrderHeaderDocument.java  CommunityOrderLine.java  CommunityOrderLineDocument.java  CommunityOrderProductLine.java  CustomerOrderDocument.java  CustomerOrderHeader.java  Order.java  OrderLine.java  Party.java
orderService/src/main/java/com/bhagwat/scm/order/event/: CommunityOrderCreatedEvent.java  CustomerOrderCreatedEvent.java
orderService/src/main/java/com/bhagwat/scm/order/repository/: CommunityOrderCustomerLineRepository.java  CommunityOrderHeaderRepository.java  CommunityOrderProductLineRepository.java  CommunityOrderRepository.java  CustomerOrderHeaderRepository.java  OrderRepository.java
orderService/src/main/java/com/bhagwat/scm/order/service/: CommunityOrderAggregationService.java  CommunityOrderConsumer.java  CommunityOrderDocumentService.java  CommunityOrderProducer.java  CommunityOrderService.java  CustomerOrderEventConsumer.java
orderService/src/main/java/com/bhagwat/scm/orderService/: OrderServiceApplication.java
orderService/src/main/java/com/bhagwat/scm/orderService/common/: OrderStatus.java  PartyType.java
orderService/src/main/java/com/bhagwat/scm/orderService/controller/: OrderController.java  OrderLineController.java
orderService/src/main/java/com/bhagwat/scm/orderService/dto/: AddOrderLineCommand.java  CreateOrderCommand.java  OrderCreatedEvent.java  OrderLineAddedEvent.java  OrderLineRequest.java  OrderRequest.java
orderService/src/main/java/com/bhagwat/scm/orderService/entity/: Address.java  Order.java  OrderLine.java  Party.java
orderService/src/main/java/com/bhagwat/scm/orderService/event/: OrderAggregate.java
orderService/src/main/java/com/bhagwat/scm/orderService/repository/: OrderRepository.java
orderService/src/main/java/com/bhagwat/scm/orderService/service/: OrderProjection.java
orderService/src/main/resources/: application.properties  application.yml  bootstrap.properties
orderService/src/main/resources/static/: git.txt  note.txt
orderService/src/test/java/com/bhagwat/scm/order/: OrderServiceApplicationTests.java
orderService/src/test/java/com/bhagwat/scm/orderService/: OrderServiceApplicationTests.java
src/main/java/com/bhagwat/scm/orderService/: OrderServiceApplication.java
src/main/java/com/bhagwat/scm/orderService/command/entity/: CommunityOrder.java  CustomerOrder.java
src/main/java/com/bhagwat/scm/orderService/command/repository/: CommunityOrderRepository.java  CustomerOrderRepository.java
src/main/java/com/bhagwat/scm/orderService/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/bhagwat/scm/orderService/constant/: OrderStatus.java  OrderType.java  PaymentStatus.java
src/main/java/com/bhagwat/scm/orderService/kafka/: OrderEventConsumer.java
src/main/java/com/bhagwat/scm/orderService/kafka/event/: CommunityOrderEvent.java  CommunityOrderItemEvent.java  CustomerOrderEvent.java
src/main/java/com/bhagwat/scm/orderService/query/controller/: OrderController.java
src/main/java/com/bhagwat/scm/orderService/query/entity/: CommunityOrderDocument.java  CustomerOrderDocument.java
src/main/java/com/bhagwat/scm/orderService/query/repository/: CommunityOrderMongoRepository.java  CustomerOrderMongoRepository.java
src/main/java/com/bhagwat/scm/orderService/query/service/: OrderQueryService.java
